SECRET_KEY=django-insecure-o2xwr+v6f=ri_ot4fd*&&^j5erz=33vjc(qova0=a6+2pw_p2*
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
CORS_ALLOW_ALL_ORIGIN=False
CORS_ALLOWED_ORIGINS=http://localhost:3000
DATABASE_NAME=db.sqlite3
